# microservices

./: .gitignore
project/: build.gradle  settings.gradle
project/apps/microservice1/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
project/apps/microservice1/src/main/kotlin/microservice1/: Application.kt  ServerController.kt
project/apps/microservice1/src/main/resources/: application.yml
project/apps/microservice1/src/test/kotlin/microservice1/: Microservice1Test.kt  ServerControllerTest.kt
project/apps/microservice2/: build.gradle  micronaut-cli.yml
project/apps/microservice2/src/main/kotlin/microservice2/: Application.kt
project/apps/microservice2/src/main/proto/: microservice2.proto
project/apps/microservice2/src/main/resources/: application.yml
project/apps/microservice2/src/test/kotlin/microservice2/: Microservice2Test.kt
project/gradle/wrapper/: gradle-wrapper.properties
